* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    // background-color: red;
}

.container {
    width: fit-content;
    margin: auto;

    @media screen and (min-width: 1024px) { 
        padding-bottom: 4em;
    }
}

.products {
    width: fit-content;
    margin: auto;
    padding: 3.2em 2em;
    text-align: center;

    @media screen and (min-width: 1024px) {
        display: flex;
        width: fit-content;
        margin: auto;
        padding: 4em 5em;
        justify-content: space-between;
        // gap: 4em;
        align-items: center;
     }
    
}

    .product-features {



        @media screen and (min-width: 1024px) {
            width: 40%;
            text-align: left;
         }


        h2 {
            font-size: 2.5em;
            color: hsl(300, 43%, 22%);
            line-height: 1;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        .product-paragraph {
            font-size: 1.2em;
            padding: 1em 0 1.5em;
            color: hsl(303, 10%, 53%);
        }
    }

   

    .product-star-features {

        // width: fit-content;
        // margin: auto;
        // padding: 3.2em 100%;
        // text-align: center;

        // .star {


            
        // }


        // @media screen and (min-width: 1024px) {
        //     width: fit-content;
        //     margin: auto;
        //  }

        // margin: 1em 0;

        .star-rated {
            background-color: hsl(300, 24%, 96%);
            padding: 0.8em 0;
            border-radius: 14px;

            @media screen and (min-width: 1024px) {
                display: flex;
                gap: 3em;
                padding: 1em 1.5em;
                // justify-content: space-between;
             }


    
            p {
                color:  hsl(300, 43%, 22%);
                font-weight: bold;
            }
        }
    
        .star-rated:not(:last-child) {
            margin-bottom: 0.7em;
        }

    }


    .testimonial-comment {

        padding: 3.2em 2em;


        @media screen and (min-width: 1024px) {
        display: flex;
        width: fit-content;
        margin: auto;
        padding: 0 5em;
        // justify-content: space-between;
        gap: 1em;
        align-items: center;
        }

        .comment {
            background-color: hsl(300, 43%, 22%);
            padding: 3em 2em;
            border-radius: 15px;
            color: white;
            font-weight: 500;
            text-align: left;
            // margin: auto;
        }

        .comment:not(:last-child) {
            margin-bottom: 2em;
        }

        .testimonial-content {
            padding: 2em 0 1em;
           }

        .names-images {

            display: flex;
            align-items: center;
            gap: 1.7em;

           img {
            border-radius: 50%;
            width: 14%;
           } 

           p {
            font-size: 1em;
            // line-height: 3;
           }

           .verified {
            color: hsl(333, 80%, 67%);
            font-weight: 400;
            // margin-bottom: 3em;
           }

           

           .names {

            p {
                line-height: 1.5;
            }
           }
        }
    }

    .products {

       
        
    }

   